<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8" />
                <title>Portfolio</title>
                <!-- <link href="https://fonts.googleapis.com/css?family=Audiowide|IBM+Plex+Mono|Libre+Barcode+39&display=swap" rel="stylesheet"> -->
                <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
                <link rel="stylesheet" type="text/css" href="./assets/css/style.css">     
        </head>

        <header id="Masthead">
                        <div class="MastContainer">
                                <div id="MainLogo">
                                        <a href ="index.html">Kirk McGlamery</a>
                                </div>
                        <div id="Navlinks">
                                <nav>   
                                        <a class="navlinks" href="index.html">About</a>
                                        <a class="navlinks" href="portfolio.html">Portfolio</a>
                                        <a class="navlinks" href="contact.html">Contact Me</a>
                                </nav>
                        </div>
        </header>
        <body>
            <h1>
                <a>Coming Soon!</a>
            </h1>
        </body>

        <footer>
                <a>Copyright</a>
        </footer>
</html>   